<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class="card__title">Name: American Foxhound<br/>
</div><p class="card__text"><strong>Location:</strong> North-America<br/>
<strong>Distinctive Features:</strong> Long legs and wide, flat ears<br/>
<strong>Temperament:</strong> Mix of affectionate, loving, and stubborn<br/>
<strong>Lifespan:</strong> 10 to 12 years<br/>
<strong>Type:</strong> Hound<br/>
<strong>Diet:</strong> Omnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Arctic Fox<br/>
</div><p class="card__text"><strong>Location:</strong> Eurasia<br/>
<strong>Distinctive Features:</strong> Thick fur that changes colour with season<br/>
<strong>Lifespan:</strong> 7 - 10 years<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Diet:</strong> Carnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Cross Fox<br/>
</div><p class="card__text"><strong>Location:</strong> North-America<br/>
<strong>Lifespan:</strong> 10 to 15 years in captivity, seven years in the wild<br/>
<strong>Type:</strong> mammal<br/>
<strong>Diet:</strong> Carnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Darwin’s fox<br/>
</div><p class="card__text"><strong>Location:</strong> South-America<br/>
<strong>Lifespan:</strong> Seven years<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Diet:</strong> Omnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: English Foxhound<br/>
</div><p class="card__text"><strong>Location:</strong> Europe<br/>
<strong>Temperament:</strong> Friendly, independent, affectionate<br/>
<strong>Lifespan:</strong> 10 to 13 years<br/>
<strong>Diet:</strong> Omnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Fennec Fox<br/>
</div><p class="card__text"><strong>Location:</strong> Africa<br/>
<strong>Lifespan:</strong> 10 - 14 years<br/>
<strong>Diet:</strong> Omnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Fox<br/>
</div><p class="card__text"><strong>Location:</strong> Africa<br/>
<strong>Distinctive Features:</strong> Pointed ears and long bushy tail<br/>
<strong>Lifespan:</strong> 3 - 11 years<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Diet:</strong> Carnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Fox Snakes<br/>
</div><p class="card__text"><strong>Location:</strong> North-America<br/>
<strong>Distinctive Features:</strong> Strongly patterned alternating blotches down the length of their spine.<br/>
<strong>Temperament:</strong> Shy, but generally docile.<br/>
<strong>Lifespan:</strong> approximately 20 years<br/>
<strong>Diet:</strong> Carnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Fox Squirrel<br/>
</div><p class="card__text"><strong>Location:</strong> Central-America<br/>
<strong>Lifespan:</strong> 6-12.6 years<br/>
<strong>Type:</strong> rodent<br/>
<strong>Diet:</strong> Omnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Fox Terrier<br/>
</div><p class="card__text"><strong>Location:</strong> Europe<br/>
<strong>Lifespan:</strong> 14 years<br/>
<strong>Diet:</strong> Omnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Golden-Crowned Flying Fox<br/>
</div><p class="card__text"><strong>Location:</strong> Asia<br/>
<strong>Lifespan:</strong> unknown<br/>
<strong>Diet:</strong> Herbivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Gray Fox<br/>
</div><p class="card__text"><strong>Location:</strong> Central-America<br/>
<strong>Lifespan:</strong> 6-12 years<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Diet:</strong> Omnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Kit Fox<br/>
</div><p class="card__text"><strong>Location:</strong> Central-America<br/>
<strong>Lifespan:</strong> seven years in the wild. 12 years in captivity<br/>
<strong>Type:</strong> mammal<br/>
<strong>Diet:</strong> Omnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Marble Fox<br/>
</div><p class="card__text"><strong>Location:</strong> North-America<br/>
<strong>Lifespan:</strong> Up to 15 years<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Diet:</strong> Omnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Red Fox<br/>
</div><p class="card__text"><strong>Location:</strong> Africa<br/>
<strong>Lifespan:</strong> 2-4 years in the wild, 10-12 in captivity<br/>
<strong>Diet:</strong> Omnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Smooth Fox Terrier<br/>
</div><p class="card__text"><strong>Location:</strong> Europe<br/>
<strong>Temperament:</strong> Energetic and curious<br/>
<strong>Lifespan:</strong> 12 – 15 years<br/>
<strong>Diet:</strong> Omnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Tibetan Fox<br/>
</div><p class="card__text"><strong>Location:</strong> Asia<br/>
<strong>Lifespan:</strong> 8-10 years<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Diet:</strong> Carnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Toy Fox Terrier<br/>
</div><p class="card__text"><strong>Location:</strong> North-America<br/>
<strong>Temperament:</strong> Intelligent, friendly, alert, playful, loyal, spirited<br/>
<strong>Lifespan:</strong> 11-14 years<br/>
<strong>Diet:</strong> Omnivore<br/>
</p></li><li class="cards__item"><div class="card__title">Name: Wire Fox Terrier<br/>
</div><p class="card__text"><strong>Location:</strong> Europe<br/>
<strong>Temperament:</strong> Alert, friendly, and confident<br/>
<strong>Lifespan:</strong> 13 – 14 years<br/>
<strong>Diet:</strong> Omnivore<br/>
</p></li>
        </ul>
    </body>
</html>